server.port=9000
server.servlet.context-path=/Onlinetutorial

#Springboot JDBC Configuration
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://172.21.100:5432/onlinetutorial
=======
spring.datasource.url=jdbc:postgresql://172.24.231.4:5432/onlinetutorial
>>>>>>> 87e4da13c6171d1700b77ca0cdd6c269d913c27e
spring.datasource.username=postgres
spring.datasource.password=pass

#Springboot JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#springdoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-swagger.html
springdoc.swagger-ui.operationsSorter=method

